server: http://localhost:9876

load:
  - ../../external/jquery.js
  - ../../external/json2.js
  - ../../plugins/chat/static/js/hkp_chat.js
  - ../../plugins/review/static/js/hkp_review.js
  - ../../static/js/hkweb.js
  - ../../static/js/test_hkweb.js
